name: build

on:
  workflow_dispatch:
    inputs:
      KERNEL_VERSION:
        description: Kernel version
        type: string
        default: 6.12.25
      TAG:
        description: Create a new tag
        type: string
      PUSH:
        description: Push the image
        type: boolean
        default: false


env:
  KERNEL_VERSION: "${{ github.event.inputs.KERNEL_VERSION }}"
  TAG: "${{ github.event.inputs.TAG }}"


jobs:
  build-kernel-qemu:
    runs-on: ubuntu-24.04-arm
    strategy:
      matrix:
       build:
          - { arch: arm64, platform: linux/arm64/v8, crosscompile: /bin/aarch64-linux-gnu- }

    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
      - name: 'Login to GitHub Container Registry'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/asssaf/rpi-kernel
          tags: "type=raw,value=${{ env.TAG }},priority=2000"

      - name: output kernel
        uses: docker/build-push-action@v6
        with:
          file: docker/Dockerfile
          platforms: "${{matrix.build.platform}}"
          target: kernel
          build-args: |
            KERNEL_VERSION=${{ env.KERNEL_VERSION }}
            ARCH=${{ matrix.build.arch }}
            CROSS_COMPILE=${{ matrix.build.crosscompile }}
          push: ${{ github.event.inputs.PUSH }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          outputs: "type=local,dest=${{github.workspace}}/artifacts/kernel"

      - name: upload-artifacts
        uses: actions/upload-artifact@v4
        with:
          name: kernel
          path: "${{github.workspace}}/artifacts/kernel"
